{
  "ifLimit": 28,
  "refreshPeriod": 5000,
  "snmp": {
    "host": "10.10.10.1",
    "community": "public",
    "options": {
      "timeout": 1000
    }
  },
  "customers": [
    {
      "name": "Beatriz",
      "dataPlan": "Delfin",
      "mac": "6805ca2a01cf"
    },
    {
      "name": "Marcos",
      "dataPlan": "Empresas",
      "mac": "ac87a329ea2d"
    },
    {
      "name": "Marcos auxiliar",
      "dataPlan": "Empresas",
      "mac": "6805ca2a0316"
    },
    {
      "name": "Omar",
      "dataPlan": "Invitados",
      "mac": "6805ca29fb36"
    },
    {
      "name": "Omar auxiliar",
      "dataPlan": "Invitados",
      "mac": "6805ca29fd10"
    }
  ],
  "defaultDataPlan": "Invitados",
  "dataPlan": {
    "Empresas": {
      "limit": 10000000,
      "limitationDuration": 20
    },
    "Delfin": {
      "limit": 1000000,
      "limitationDuration": 40
    },
    "Invitados": {
      "limit": 250000,
      "limitationDuration": 60
    }
  }
}
